<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="#87CEEB"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="15dp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:text="welcome"
        android:id="@+id/view_Text"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/share"
        android:padding="10dp"
        android:id="@+id/shareit"
        android:clickable="true"
        android:layout_gravity="right|bottom" />

</FrameLayout>